# java-explore-with-me

./: docker-compose.yml  pom.xml
main-server/: dockerfile  pom.xml
main-server/src/main/resources/: application.properties
statistics/: pom.xml
statistics/api/: pom.xml
statistics/api/src/main/resources/: openapi.yaml
statistics/app/: pom.xml
statistics/app/src/main/java/ru/practicum/controller/: HitController.java  StatsController.java
statistics/app/src/main/java/ru/practicum/mapper/: HitMapper.java
statistics/app/src/main/java/ru/practicum/repository/: StatsRepository.java
statistics/app/src/main/java/ru/practicum/service/: StatsService.java
statistics/app/src/main/resources/: application.properties  schema.sql
statistics/client/: pom.xml
stats-server/: pom.xml
stats-server/stats-client/: pom.xml
stats-server/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats-server/stats-dto/: pom.xml
stats-server/stats-dto/src/main/java/ru/practicum/model/hit/dto/: GetHitDto.java  PostHitDto.java
stats-server/stats-service/: pom.xml
stats-server/stats-service/src/main/java/ru/practicum/config/: PersistenceConfig.java
stats-server/stats-service/src/main/java/ru/practicum/controller/: StatsController.java
stats-server/stats-service/src/main/java/ru/practicum/mapper/: HitMapper.java
stats-server/stats-service/src/main/java/ru/practicum/model/: Hit.java
stats-server/stats-service/src/main/java/ru/practicum/repository/: StatsRepository.java
stats-server/stats-service/src/main/java/ru/practicum/service/: StatsService.java
